# MusicAI

./: MusicAI.sln  README.md
MusicAI/: MusicAI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusicAI/Contracts/Dto/: ResultDto.cs
MusicAI/Contracts/Enums/: LoggerType.cs
MusicAI/Controllers/: HomeController.cs  MyController.cs
MusicAI/Controllers/Transcription/: TranscriptionController.cs  TranscriptionHub.cs
MusicAI/Controllers/TunningAndMetronom/: TuningAndMetronomController.cs
MusicAI/Infrastructure/Data/Configurations/: AnthemConfig.cs  InstrumentType.cs
MusicAI/Infrastructure/Data/Configurations/AuthenticateAndAuthorizeConfig/: AuthenticationAndAuthorzationConfig.cs
MusicAI/Middleware/: CustomLoggingMiddleware.cs  LoggingHubFilter.cs
MusicAI/Middleware/ExceptionHandling/: ExceptionHandlingMiddleware.cs
MusicAI/Models/: MusicNote.cs
MusicAI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MusicAI/Pages/Home/: ProcessAudio.cshtml  ProcessAudio.cshtml.cs
MusicAI/Pages/Shared/: _Layout.cshtml
MusicAI/Pages/Transcription/: Index-mp3.cshtml  Index-mp3.cshtml.cs  Index-wav.cshtml  Index-wav.cshtml.cs  Index-wav1.cshtml  Index-wav1.cshtml.cs  Index.cshtml  Index.cshtml.cs  OnsetWave.cshtml  OnsetWave.cshtml.cs
MusicAI/Pages/TuningAndMetronon/: metronome.cshtml  metronome.cshtml.cs  multiRecorder.cshtml  multiRecorder.cshtml.cs  tune.cshtml  tune.cshtml.cs  tune2.cshtml  tune2.cshtml.cs
MusicAI/Pages/VoiceHub/: Index.cshtml  Index.cshtml.cs
MusicAI/Properties/: launchSettings.json
MusicAI/RegisterationFacad/: TranscriptionServiceRegisterationFacad.cs
MusicAI/Services/MusicService/: AnthemScoreCMDService.cs  AnthemScoreCMDService1.cs  AnthemScoreCmdServiceTest.cs  ProcessPoolManager.cs
MusicAI/Services/Registeration/: AnthemScoreServiceRegisteration.cs
MusicAI/wwwroot/: package-lock.json  package.json
MusicAI/wwwroot/config/: your_autoit_script.au3  your_autoit_script2 - winserver.au3  your_autoit_script2.au3  your_autoit_script2_background.au3
MusicAI/wwwroot/js/: lame.min.js
MusicAI/wwwroot/node_modules - Copy/: .package-lock.json
(+1 files in other folders)
